<!DOCTYPE html>
<html lang="en">
  <head>
    <title>They're Heeeeerreeee..</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="alien.css">
  </head>
  <body>
	<h1><center>Aliens ARE REAL!</center></h1>
	<form>
		<label>Date/Time</label>
		<input type=input id=dtime></input>
		<label>City</label>
		<input type=input id=city></input>
		<label>State</label>
		<input type=input id=state></input>
		<label>Country</label>
		<input type=input id=country></input>
		<label>Shape</label>
		<input type=input id=shape></input>
		<input type=submit id=submission></input>
	</form>
	<br><br><br>
	<div id="alien"></div>
    <script type="text/javascript" src="Data/data.js"></script>
	<script type="text/javascript" src="alien.js"></script>
  </body>
</html>
